preload = /home/aidan/wallpapers/DoublyWarpedBlackHole_desktop.png
preload = /home/aidan/wallpapers/BH_accretion_disk_viz_desktop.png
preload = /home/aidan/wallpapers/potw2050a.png
preload = /home/aidan/wallpapers/heic1915b.jpg
preload = /home/aidan/wallpapers/HighResScreenShot_2024-05-18_22-20-32.jpg

# wallpaper = ,/home/aidan/wallpapers/potw2050a.png
# wallpaper = ,/home/aidan/wallpapers/DoublyWarpedBlackHole_desktop.png
# wallpaper = ,/home/aidan/wallpapers/BH-accretion_disk_viz_desktop.png
# wallpaper = ,/home/aidan/wallpapers/heic1915b.jpg
wallpaper = ,/home/aidan/wallpapers/HighResScreenShot_2024-05-18_22-20-32.jpg

splash = false
