preload = /home/aidan/wallpapers/DoublyWarpedBlackHole_desktop.png
preload = /home/aidan/wallpapers/BH_accretion_disk_viz_desktop.png

wallpaper = ,/home/aidan/wallpapers/DoublyWarpedBlackHole_desktop.png
# wallpaper = ,/home/aidan/wallpapers/BH-accretion_disk_viz_desktop.png
